20180716
内容：加入ocr，ocv，一维码barcode工具。

20180717
内容：基本架构完成。

20180717
内容：准备加入模板匹配工具。

20180718
内容：修复指针写入问题。

20180719
内容：修复节点删除功能

20180719
内容：修复treeview的节点的前面，后面，插入功能，及删除功能

20180720
内容：正在加入模板匹配工具。

20180721
内容：正在加入模板匹配工具，还差界面。

20180722
内容：正在加入模板匹配工具，还差界面。

20180722
内容：正在加入模板匹配工具，还差界面，还差保存数据那块。

20180722
内容：模板匹配工具，添加成功。

20180723
内容：加入防射变换定位

20180724
内容：已经成功加入，防射变化定位工具，模板匹配工具，ocv工具，ocr工具。


20180725
内容：加入拟合圆工具。

20180726
内容：正在加入拟合线。

20180727
内容：成功加入拟合线工具

20180729
内容：加入标定，定位跟标定走接口。

20180731
内容：加入了一维码，ocr，ocv，模板，标定，拟合圆，拟合线。（还没测试）

20180731
内容：升级控件。

20180802
内容：初步写控件，还没开发成功

20180804
内容:成功加入CircleROI,跟LineROI，正在加入RectangleROI;

20180807:
内容：正在加入ROI对外接口。

20180808
内容：正在加入二维码工具，加入后测试ROI对外接口

20180809
内容：正在加入二维码工具，加入后测试ROI对外接口

20180810:
内容：正在加入二维码工具，加入后测试ROI对外接口

20180811:
内容：二维码工具初步实测成功，加入ROI对外接口测试成功

20180813:
内容：正在加入软件配置文件

20180813:
内容：正在加入软件配置文件，还没完成，只开发了配置文件的一部分。

20180817:
内容：正在加入一维码的条码等级验证。

20180818:
内容：成功加入一维码的条码等级验证，加入训练功能。

20180820:
内容：成功在ocr里面加入字符对比，实现检测的region在窗体拖拉功能。

20180821:
内容：完成读码字符等级验证，完成ocv训练，完成ocr训练，完成在窗体空间拖拉。

20180822：
内容：加入了背景检测的功能，还没测试。

20180823:
内容：加入了背景检测的功能，软件调试是ok的。

20181020:
内容：修改跟随定位的功能。

20181023:
内容：软件中跟随定位的架构修改了，跟随定位加入到一维码中

20181023:
内容：背景检测算法优化，跟随定位验证了一半。

20181026:
内容：优化架构检测返回数据。

20181027:
内容：

20181028:
内容：优化ocr还没完成，实现每个字符对应region

20181030:
内容：优化ocr还没完成，实现每个字符对应一个region，字符训练还没完成。

20181031：
内容：ocr基本算法完成，修复一些bug。

20181107:
内容：软件的操作模式基本完成。

20181115:
内容：已经加入标定工具

20180625:
内容：加入拟合圆

20180625:
内容：加入拟合线

20181120:
内容：加入两点距离

20181126:
内容：加入点到线的距离工具

20181205:
内容：可以添加多个检测

20181208:
内容：添加blob工具

20181225:
内容：加入软件注册功能

20190205:
内容：正在加入缺陷检测

20190218:
内容：加入tcpip,串口类，及运行窗口。

20190220：
内容：成功加入运行窗口。加入tcpip跟串口类还需要修改。

20190221：
内容：加入3d交互控件，优化图片适应算法。

20190222：
内容：成功加入ocr文本读取工具。

20190301：
内容：优化数据结构，在数据结构中加入结果。

